# OCRImagetoText

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ocrimagetotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrimagetotext/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ocrimagetotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
